name=railbuilder
title=Railbuilder
description=This mod allows you to plan and build tunnels and rails for Advtrains. Tunnels and bridges are constructed with the help of tunnelmaker.
author = rlars
depends=advtrains, advtrains_train_track, tunnelmaker
